In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset1 = "Datasets/dataframeAreasWithALLCoord.csv"
dataset2 = "Datasets/dataframeProjectWithALLCoord.csv"
dataset3 = "Datasets/transactions-2023-07-02.csv"

In [3]:
df1 = pd.read_csv(dataset1)
df2 = pd.read_csv(dataset2)
df3 = pd.read_csv(dataset3)

In [4]:
df1.head()

                      Area  Latitude_Area  Longitude_Area
0             BUSINESS BAY      25.189427       55.264819
1                  Al Wasl      25.195933       55.255737
2    JUMEIRAH LAKES TOWERS      25.072383       55.143743
3  JUMEIRAH VILLAGE CIRCLE      25.071164       55.210889
4      DUBAI CREEK HARBOUR      25.197978       55.360380

In [5]:
df2.head()

            Project  Latitude_Project  Longitude_Project
0      AYKON CITY 3          25.11072           55.38869
1              Fern          24.99426           55.16346
2    SEVEN CITY JLT          25.07052           55.14381
3  Binghatti Corner          25.11000           55.20418
4        CREEK EDGE          25.20809           55.31542

In [6]:
df3.head()

,Transaction Number,Transaction Date,Transaction Type,Transaction sub type,Registration type,Is Free Hold?,Usage,Area,Property Type,Property Sub Type,...,Property Size (sq.m),Room(s),Parking,Nearest Metro,Nearest Mall,Nearest Landmark,No. of Buyer,No. of Seller,Master Project,Project
0,102-1-2023,2023-01-02 07:25:49,Sales,Sell - Pre registration,Off-Plan,Free Hold,Residential,BUSINESS BAY,Unit,Flat,...,105.75,2 B/R,1,Business Bay Metro Station,Dubai Mall,Downtown Dubai,1,1,NaN,AYKON CITY 3
1,102-10-2023,2023-01-02 08:06:49,Sales,Sell - Pre registration,Off-Plan,Free Hold,Residential,BUSINESS BAY,Unit,Flat,...,52.29,Studio,1,Business Bay Metro Station,Dubai Mall,Downtown Dubai,1,1,NaN,AYKON CITY 3
2,102-100-2023,2023-01-02 09:01:22,Sales,Sell - Pre registration,Off-Plan,Free Hold,Residential,Al Wasl,Unit,Flat,...,161.32,2 B/R,1,NaN,NaN,NaN,1,1,NaN,Fern
3,102-1000-2023,2023-01-05 13:26:06,Sales,Sell - Pre registration,Off-Plan,Free Hold,Residential,JUMEIRAH LAKES TOWERS,Unit,Flat,...,99.64,2 B/R,1,Damac Properties,Marina Mall,Burj Al Arab,1,1,NaN,SEVEN CITY JLT
4,102-10000-2023,2023-03-01 16:02:19,Sales,Sell - Pre registration,Off-Plan,Free Hold,Residential,JUMEIRAH VILLAGE CIRCLE,Unit,Flat,...,63.95,1 B/R,1,Dubai Internet City,Marina Mall,Sports City Swimming Academy,1,1,NaN,Binghatti Corner

In [7]:
df = pd.merge(df3, df1, on='Area', how='left')
df= pd.merge(df3, df2, on='Project', how='left')

In [8]:
df.head()

,Transaction Number,Transaction Date,Transaction Type,Transaction sub type,Registration type,Is Free Hold?,Usage,Area,Property Type,Property Sub Type,...,Parking,Nearest Metro,Nearest Mall,Nearest Landmark,No. of Buyer,No. of Seller,Master Project,Project,Latitude_Project,Longitude_Project
0,102-1-2023,2023-01-02 07:25:49,Sales,Sell - Pre registration,Off-Plan,Free Hold,Residential,BUSINESS BAY,Unit,Flat,...,1,Business Bay Metro Station,Dubai Mall,Downtown Dubai,1,1,NaN,AYKON CITY 3,25.11072,55.38869
1,102-10-2023,2023-01-02 08:06:49,Sales,Sell - Pre registration,Off-Plan,Free Hold,Residential,BUSINESS BAY,Unit,Flat,...,1,Business Bay Metro Station,Dubai Mall,Downtown Dubai,1,1,NaN,AYKON CITY 3,25.11072,55.38869
2,102-100-2023,2023-01-02 09:01:22,Sales,Sell - Pre registration,Off-Plan,Free Hold,Residential,Al Wasl,Unit,Flat,...,1,NaN,NaN,NaN,1,1,NaN,Fern,24.99426,55.16346
3,102-1000-2023,2023-01-05 13:26:06,Sales,Sell - Pre registration,Off-Plan,Free Hold,Residential,JUMEIRAH LAKES TOWERS,Unit,Flat,...,1,Damac Properties,Marina Mall,Burj Al Arab,1,1,NaN,SEVEN CITY JLT,25.07052,55.14381
4,102-10000-2023,2023-03-01 16:02:19,Sales,Sell - Pre registration,Off-Plan,Free Hold,Residential,JUMEIRAH VILLAGE CIRCLE,Unit,Flat,...,1,Dubai Internet City,Marina Mall,Sports City Swimming Academy,1,1,NaN,Binghatti Corner,25.11000,55.20418

In [9]:
df.shape

(81601, 24)

In [10]:
df.columns

Index(['Transaction Number', 'Transaction Date', 'Transaction Type',
       'Transaction sub type', 'Registration type', 'Is Free Hold?', 'Usage',
       'Area', 'Property Type', 'Property Sub Type', 'Amount',
       'Transaction Size (sq.m)', 'Property Size (sq.m)', 'Room(s)', 'Parking',
       'Nearest Metro', 'Nearest Mall', 'Nearest Landmark', 'No. of Buyer',
       'No. of Seller', 'Master Project', 'Project', 'Latitude_Project',
       'Longitude_Project'],
      dtype='object')

## Data Cleaning

In [11]:
df.isnull().sum()

Transaction Number             0
Transaction Date               0
Transaction Type               0
Transaction sub type           0
Registration type              0
Is Free Hold?                  0
Usage                          0
Area                           0
Property Type                  0
Property Sub Type           1159
Amount                         0
Transaction Size (sq.m)      483
Property Size (sq.m)           0
Room(s)                    15019
Parking                    23764
Nearest Metro              27042
Nearest Mall               27101
Nearest Landmark           17716
No. of Buyer                   0
No. of Seller                  0
Master Project             81487
Project                    17723
Latitude_Project               0
Longitude_Project              0
dtype: int64

In [12]:
df['Room(s)']

0         2 B/R
1        Studio
2         2 B/R
3         2 B/R
4         1 B/R
          ...
81596     2 B/R
81597     2 B/R
81598     1 B/R
81599     1 B/R
81600     1 B/R
Name: Room(s), Length: 81601, dtype: object

In [13]:
pd.set_option('display.max_columns', None)

In [14]:
df5 = df['Room(s)'].isnull()
df[df5].head(5)

,Transaction Number,Transaction Date,Transaction Type,Transaction sub type,Registration type,Is Free Hold?,Usage,Area,Property Type,Property Sub Type,Amount,Transaction Size (sq.m),Property Size (sq.m),Room(s),Parking,Nearest Metro,Nearest Mall,Nearest Landmark,No. of Buyer,No. of Seller,Master Project,Project,Latitude_Project,Longitude_Project
92,102-10081-2023,2023-03-02 07:58:30,Sales,Sell - Pre registration,Off-Plan,Free Hold,Residential,SOBHA HEARTLAND,Unit,Shop,1133594.0,47.87,47.87,NaN,1,NaN,NaN,NaN,1,1,NaN,Sobha Hartland - The Crest,25.17642,55.31049
559,102-10510-2023,2023-03-05 15:11:10,Sales,Sell - Pre registration,Off-Plan,Free Hold,Residential,MEYDAN ONE,Unit,Shop,2261600.0,62.97,62.96,NaN,NaN,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,Downtown Dubai,2,1,NaN,Azizi Riviera 5,25.17135,55.30308
1531,102-11402-2023,2023-03-08 12:18:41,Sales,Sell - Pre registration,Off-Plan,Free Hold,Residential,SOBHA HEARTLAND,Unit,Shop,2387175.0,88.71,88.71,NaN,2,NaN,NaN,NaN,1,1,NaN,Sobha Hartland - The Crest,25.17642,55.31049
1570,102-11439-2023,2023-03-08 14:14:59,Sales,Sell - Pre registration,Off-Plan,Free Hold,Residential,MEYDAN ONE,Unit,Shop,2786630.0,81.13,81.13,NaN,NaN,Buj Khalifa Dubai Mall Metro Station,Dubai Mall,Downtown Dubai,1,1,NaN,Azizi Riviera 19,25.17135,55.30308
1679,102-11537-2023,2023-03-09 07:30:42,Sales,Sell - Pre registration,Off-Plan,Free Hold,Residential,SOBHA HEARTLAND,Unit,Shop,3176420.0,113.50,113.50,NaN,2,NaN,NaN,NaN,1,1,NaN,Sobha Hartland - The Crest,25.17642,55.31049

In [15]:
df5.shape

(81601,)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81601 entries, 0 to 81600
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Transaction Number       81601 non-null  object
 1   Transaction Date         81601 non-null  object
 2   Transaction Type         81601 non-null  object
 3   Transaction sub type     81601 non-null  object
 4   Registration type        81601 non-null  object
 5   Is Free Hold?            81601 non-null  object
 6   Usage                    81601 non-null  object
 7   Area                     81601 non-null  object
 8   Property Type            81601 non-null  object
 9   Property Sub Type        80442 non-null  object
 10  Amount                   81601 non-null  float64
 11  Transaction Size (sq.m)  81118 non-null  float64
 12  Property Size (sq.m)     81601 non-null  float64
 13  Room(s)                  66582 non-null  object
 14  Parking                  57837 non-null  object
 15  Nearest Metro            54559 non-null  object
 16  Nearest Mall             54500 non-null  object
 17  Nearest Landmark         63885 non-null  object
 18  No. of Buyer             81601 non-null  int64
 19  No. of Seller            81601 non-null  int64
 20  Master Project           114 non-null    object
 21  Project                  63878 non-null  object
 22  Latitude_Project         81601 non-null  float64
 23  Longitude_Project        81601 non-null  float64
dtypes: float64(5), int64(2), object(17)
memory usage: 14.9+ MB

In [17]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Amount,81601.0,3.124265e+06,2.145941e+07,57.00000,725000.00000,1.440000e+06,2.596020e+06,3.869204e+09
Transaction Size (sq.m),81118.0,7.265520e+02,6.925276e+04,0.00000,67.88000,1.061500e+02,1.865850e+02,1.886678e+07
Property Size (sq.m),81601.0,7.489233e+02,6.909542e+04,6.43000,68.51000,1.077600e+02,1.882500e+02,1.886678e+07
No. of Buyer,81601.0,8.749035e-01,6.341489e-01,0.00000,0.00000,1.000000e+00,1.000000e+00,1.200000e+01
No. of Seller,81601.0,8.227473e-01,7.374291e-01,0.00000,0.00000,1.000000e+00,1.000000e+00,2.900000e+01
Latitude_Project,81601.0,2.510985e+01,7.387628e-02,24.30566,25.07223,2.510757e+01,2.512643e+01,2.533263e+01
Longitude_Project,81601.0,5.523669e+01,7.856565e-02,54.60719,55.19662,5.524194e+01,5.526980e+01,5.550468e+01